server {
  listen 0.0.0.0:80;
  server_name christian.gen.co;
  access_log /var/log/nginx/christiangenco.log;

  location / {
    proxy_set_header   X-Real-IP     $remote_addr;
    proxy_set_header   Host          $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_pass         http://127.0.0.1:2368;
    proxy_redirect off;
  }
}

# redirect gen.co to christian.gen.co
server{
  listen 80;
  server_name gen.co;
  rewrite ^/.* http://christian.gen.co/;
}

# redirects for old URLs
server {
  listen 0.0.0.0:80;
  server_name christiangenco.com;
  access_log /var/log/nginx/christiangenco_com.log;

  location / {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }

  location /2012/12/01/tedxsmu.html {
   rewrite ^/.* http://christian.gen.co/you-should-learn-to-program/ permanent;
  }
  
  location /learntoprogram.html {
    rewrite ^/.* http://christian.gen.co/you-should-learn-to-program/ permanent;
  }

  location /2012/09/28/smu-talent-show-musical-eating.html {
    rewrite ^/.* http://christian.gen.co/musical-eating/ permanent;
  }

  location /2011/12/02/dot-play-shadow-dance.html {
    rewrite ^/.* http://christian.gen.co/virtual-shadow-dance/ permanent;
  }

  location /2013/11/06/how-to-attend-college-for-free.html {
    rewrite ^/.* http://christian.gen.co/go-to-college-for-free/ permanent;
  }

  location /2013/10/13/symbols-keyboard-layout.html {
    rewrite ^/.* http://christian.gen.co/ultimate-keyboard-layout permanent;
  }

  location /2013/05/09/the-remote-control-person.html {
    rewrite ^/.* http://christian.gen.co/remote-control-person/ permanent;
  }

  location /2013/04/19/elvis-is-alive.html {
    rewrite ^/.* http://christian.gen.co/smu-sing-song/ permanent;
  }

  location /2013/04/08/the-vibrating-belt.html {
    rewrite ^/.* http://christian.gen.co/remote-control-person/ permanent;
  }

  location /2013/03/20/the-conversation-monitor.html {
    rewrite ^/.* http://christian.gen.co/conversation-monitor/ permanent;
  }

  location /2013/03/07/human-centered-design.html {
    rewrite ^/.* http://christian.gen.co/human-centered-design-at-smu/ permanent;
  }

  location /2013/02/27/walkie-sockie.html {
    rewrite ^/.* http://christian.gen.co/walkie-sockie/ permanent;
  }

  location /2013/01/31/rethink-wallet.html {
    rewrite ^/.* http://christian.gen.co/redesign-wallet/ permanent;
  }

  location /2012/11/10/ericsson-hackathon.html {
    rewrite ^/.* http://christian.gen.co/ericsson-hackathon/ permanent;
  }

  location /2011/10/28/att-innovation-competition.html {
    rewrite ^/.* http://christian.gen.co/ti-innovation-competition/ permanent;
  }

  location /2011/08/26/walk-on-the-grass.html {
    rewrite ^/.* http://christian.gen.co/walk-on-the-grass/ permanent;
  }

  # these were deleted
  location /2013/05/01/response-to-first-post.html {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }
  location /2013/04/16/design-meta-thinking.html {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }
  location /2013/02/15/just-do-it.html {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }
  location /2012/01/25/my-sister-rides-the-dart.html {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }
  location /2012/01/24/first-post.html {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }
}


