server {
  listen 0.0.0.0:80;
  server_name christian.gen.co;
  access_log /var/log/nginx/christiangenco.log;

  location / {
    proxy_set_header   X-Real-IP     $remote_addr;
    proxy_set_header   Host          $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_pass         http://127.0.0.1:2368;
    proxy_redirect off;
  }
}

# redirect gen.co to christian.gen.co
server{
  listen 80;
  server_name gen.co;
  rewrite ^/.* http://christian.gen.co/;
}

server {
  listen 0.0.0.0:80;
  server_name christiangenco.com;
  access_log /var/log/nginx/christiangenco_com.log;

  location / {
    rewrite ^/.* http://christian.gen.co/ permanent;
  }

  location /2012/12/01/tedxsmu.html {
   rewrite ^/.* http://christian.gen.co/you-should-learn-to-program/ permanent;
  }
}


# http://christiangenco.com/learntoprogram.html
# http://christian.gen.co/you-should-learn-to-program/

# http://christiangenco.com/2012/09/28/smu-talent-show-musical-eating.html
# http://christian.gen.co/musical-eating/

# http://christiangenco.com/2011/12/02/dot-play-shadow-dance.html
# http://christian.gen.co/virtual-shadow-dance/

# http://christiangenco.com/2013/11/06/how-to-attend-college-for-free.html
# http://christian.gen.co/go-to-college-for-free/

# http://christiangenco.com/2013/10/13/symbols-keyboard-layout.html
# http://christian.gen.co/ultimate-keyboard-layout

# http://christiangenco.com/2013/05/09/the-remote-control-person.html
# http://christian.gen.co/remote-control-person/

# http://christiangenco.com/2013/04/19/elvis-is-alive.html
# http://christian.gen.co/smu-sing-song/

# http://christiangenco.com/2013/04/08/the-vibrating-belt.html
# http://christian.gen.co/remote-control-person/

# http://christiangenco.com/2013/03/20/the-conversation-monitor.html
# http://christian.gen.co/conversation-monitor/

# http://christiangenco.com/2013/03/07/human-centered-design.html
# http://christian.gen.co/human-centered-design-at-smu/

# http://christiangenco.com/2013/02/27/walkie-sockie.html
# http://christian.gen.co/walkie-sockie/

# http://christiangenco.com/2013/01/31/rethink-wallet.html
# http://christian.gen.co/redesign-wallet/

# http://christiangenco.com/2012/11/10/ericsson-hackathon.html
# http://christian.gen.co/ericsson-hackathon/

# http://christiangenco.com/2011/10/28/att-innovation-competition.html
# http://christian.gen.co/ti-innovation-competition/

# http://christiangenco.com/2011/08/26/walk-on-the-grass.html
# http://christian.gen.co/walk-on-the-grass/

# http://christiangenco.com/2013/05/01/response-to-first-post.html
# http://christiangenco.com/2013/04/16/design-meta-thinking.html
# http://christiangenco.com/2013/02/15/just-do-it.html
# http://christiangenco.com/2012/01/25/my-sister-rides-the-dart.html
# http://christiangenco.com/2012/01/24/first-post.html